EMAIL_CLIENT_ID = 973001324984-lvp7ao6jct2fv5hohro9ctgtkubij8om.apps.googleusercontent.com
EMAIL_CLIENT_SECRET = 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
EMAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN_SECRET = 1//04tNABp_tMJ34CgYIARAAGAQSNwF-L9IrkVzpYKyqGyl-9sfiESGjkToisuw7njtbdL4Hj6qvnyCXZWSzudGh0ZfaWOPGaBVFcV4
APP_PORT = 4000 


ACCESS_TOKEN_SECRET =0dda632bE7uusTgjtwReTQX2qb1WCGLmHJT6Ngd370f31b4d35c31f268665688c3bd9d93e5649c1bd0feb5d232b0fde2053d1b4ad0f70ac28b1adfec50ccb75ff
REFRESH_TOKEN_SECRET =890164ajverGc6Duq6H3MgAGE1XVSeMpAjbX26521cb594d6bfad8055fe1ba70002f4d1234edb6960f1b5ec522430ae88a0346e09816518c2e98a9b7d09a862e7
DB_CONNECTION =mongodb+srv://ogaga:ogaga@cluster0.bxzwu.mongodb.net/fibrelearn?retryWrites=true&w=majority
DOMAIN = fibrelearn.herokuapp.com


FIBRELEARN_EMAIL =fibrelearn@gmail.com
FIBRELEARN_PASSWORD =Norton123#


 CLOUDINARY_CLOUD_NAME =  fibrelearn
 CLOUDINARY_API_KEY = 218556559236395
 CLOUDINARY_API_SECRET = 1fJdAmfVZ5J49WhJNO5WXI12ENk